{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"object_star","order":4,"path":"objects/object_star/object_star.yy",},
    {"name":"object_arrow","order":1,"path":"objects/object_arrow/object_arrow.yy",},
    {"name":"object_rock_counter","order":2,"path":"objects/object_rock_counter/object_rock_counter.yy",},
    {"name":"sprite_arrow","order":1,"path":"sprites/sprite_arrow/sprite_arrow.yy",},
    {"name":"sound_collision","order":1,"path":"sounds/sound_collision/sound_collision.yy",},
    {"name":"object_camera","order":5,"path":"objects/object_camera/object_camera.yy",},
    {"name":"object_star_spawner","order":3,"path":"objects/object_star_spawner/object_star_spawner.yy",},
    {"name":"sprite_star","order":2,"path":"sprites/sprite_star/sprite_star.yy",},
  ],
}