{
  "FolderOrderSettings": [
    {"name":"Global","order":9,"path":"folders/Objects/Global.yy",},
    {"name":"Arrows","order":24,"path":"folders/Sprites/Arrows.yy",},
    {"name":"Asteroids","order":27,"path":"folders/Sprites/Asteroids.yy",},
    {"name":"Bullets","order":31,"path":"folders/Sprites/Bullets.yy",},
    {"name":"Cursors","order":25,"path":"folders/Sprites/Cursors.yy",},
    {"name":"Inventory","order":32,"path":"folders/Sprites/Inventory.yy",},
    {"name":"Ores","order":29,"path":"folders/Sprites/Ores.yy",},
    {"name":"Planets","order":22,"path":"folders/Sprites/Planets.yy",},
    {"name":"Ships","order":23,"path":"folders/Sprites/Ships.yy",},
    {"name":"Stars","order":28,"path":"folders/Sprites/Stars.yy",},
    {"name":"Worm Holes","order":26,"path":"folders/Sprites/Worm Holes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_planet_sand_1","order":9,"path":"sprites/spr_planet_sand_1/spr_planet_sand_1.yy",},
    {"name":"obj_worm_hole_spawner","order":4,"path":"objects/obj_worm_hole_spawner/obj_worm_hole_spawner.yy",},
    {"name":"spr_star_shine_orange","order":4,"path":"sprites/spr_star_shine_orange/spr_star_shine_orange.yy",},
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_planet","order":13,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_bullet","order":15,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_star_shine_pink","order":6,"path":"sprites/spr_star_shine_pink/spr_star_shine_pink.yy",},
    {"name":"spr_planet_ring_1","order":5,"path":"sprites/spr_planet_ring_1/spr_planet_ring_1.yy",},
    {"name":"Inventory","order":3,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
    {"name":"spr_planet_bryce","order":6,"path":"sprites/spr_planet_bryce/spr_planet_bryce.yy",},
    {"name":"spr_ice_ore","order":1,"path":"sprites/spr_ice_ore/spr_ice_ore.yy",},
    {"name":"spr_compass_arrow","order":1,"path":"sprites/spr_compass_arrow/spr_compass_arrow.yy",},
    {"name":"obj_ship_inventory","order":5,"path":"objects/obj_ship_inventory/obj_ship_inventory.yy",},
    {"name":"draw_set","order":5,"path":"scripts/draw_set/draw_set.yy",},
    {"name":"spawn","order":1,"path":"scripts/spawn/spawn.yy",},
    {"name":"spr_planet_black_hole_light_blue","order":7,"path":"sprites/spr_planet_black_hole_light_blue/spr_planet_black_hole_light_blue.yy",},
    {"name":"spr_star_shine_blue_mini","order":1,"path":"sprites/spr_star_shine_blue_mini/spr_star_shine_blue_mini.yy",},
    {"name":"spr_planet_lava_3","order":2,"path":"sprites/spr_planet_lava_3/spr_planet_lava_3.yy",},
    {"name":"spr_asteroid_explosion","order":1,"path":"sprites/spr_asteroid_explosion/spr_asteroid_explosion.yy",},
    {"name":"spr_planet_clouds_only_1","order":1,"path":"sprites/spr_planet_clouds_only_1/spr_planet_clouds_only_1.yy",},
    {"name":"snd_asteroid_hit_1","order":5,"path":"sounds/snd_asteroid_hit_1/snd_asteroid_hit_1.yy",},
    {"name":"spr_inventory_slot","order":1,"path":"sprites/spr_inventory_slot/spr_inventory_slot.yy",},
    {"name":"spr_asteroid_ice_explosion","order":3,"path":"sprites/spr_asteroid_ice_explosion/spr_asteroid_ice_explosion.yy",},
    {"name":"snd_asteroid_hit_2","order":6,"path":"sounds/snd_asteroid_hit_2/snd_asteroid_hit_2.yy",},
    {"name":"snd_pickup","order":3,"path":"sounds/snd_pickup/snd_pickup.yy",},
    {"name":"spr_planet_ring_2","order":10,"path":"sprites/spr_planet_ring_2/spr_planet_ring_2.yy",},
    {"name":"spr_star_shine_pink_mini","order":7,"path":"sprites/spr_star_shine_pink_mini/spr_star_shine_pink_mini.yy",},
    {"name":"snd_collision","order":1,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"spr_planet_lava_2","order":11,"path":"sprites/spr_planet_lava_2/spr_planet_lava_2.yy",},
    {"name":"obj_mouse","order":6,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_worm_hole_0","order":1,"path":"sprites/spr_worm_hole_0/spr_worm_hole_0.yy",},
    {"name":"spr_worm_hole_1","order":2,"path":"sprites/spr_worm_hole_1/spr_worm_hole_1.yy",},
    {"name":"is_between","order":4,"path":"scripts/is_between/is_between.yy",},
    {"name":"spr_star_shine_green","order":2,"path":"sprites/spr_star_shine_green/spr_star_shine_green.yy",},
    {"name":"draw_reset","order":6,"path":"scripts/draw_reset/draw_reset.yy",},
    {"name":"snd_asteroid_hit_3","order":7,"path":"sounds/snd_asteroid_hit_3/snd_asteroid_hit_3.yy",},
    {"name":"Recipe","order":8,"path":"scripts/Recipe/Recipe.yy",},
    {"name":"obj_resource","order":14,"path":"objects/obj_resource/obj_resource.yy",},
    {"name":"obj_worm_hole","order":10,"path":"objects/obj_worm_hole/obj_worm_hole.yy",},
    {"name":"spr_star_shine_green_mini","order":3,"path":"sprites/spr_star_shine_green_mini/spr_star_shine_green_mini.yy",},
    {"name":"snd_asteroid_hit_4","order":8,"path":"sounds/snd_asteroid_hit_4/snd_asteroid_hit_4.yy",},
    {"name":"obj_arrow_worm","order":12,"path":"objects/obj_arrow_worm/obj_arrow_worm.yy",},
    {"name":"spr_planet_clouds_only_4_purple","order":12,"path":"sprites/spr_planet_clouds_only_4_purple/spr_planet_clouds_only_4_purple.yy",},
    {"name":"spr_asteroid_ice","order":2,"path":"sprites/spr_asteroid_ice/spr_asteroid_ice.yy",},
    {"name":"spr_planet_ice_4","order":4,"path":"sprites/spr_planet_ice_4/spr_planet_ice_4.yy",},
    {"name":"spr_planet_weird_3","order":8,"path":"sprites/spr_planet_weird_3/spr_planet_weird_3.yy",},
    {"name":"snd_asteroid_hit_0","order":4,"path":"sounds/snd_asteroid_hit_0/snd_asteroid_hit_0.yy",},
    {"name":"text_align","order":7,"path":"scripts/text_align/text_align.yy",},
    {"name":"obj_space_camera","order":3,"path":"objects/obj_space_camera/obj_space_camera.yy",},
    {"name":"spr_star_shine_orange_mini","order":5,"path":"sprites/spr_star_shine_orange_mini/spr_star_shine_orange_mini.yy",},
    {"name":"snd_blaster","order":2,"path":"sounds/snd_blaster/snd_blaster.yy",},
    {"name":"obj_background_spawner","order":1,"path":"objects/obj_background_spawner/obj_background_spawner.yy",},
    {"name":"spr_compass_arrow_worm_hole","order":2,"path":"sprites/spr_compass_arrow_worm_hole/spr_compass_arrow_worm_hole.yy",},
    {"name":"spr_planet_unstable_1","order":3,"path":"sprites/spr_planet_unstable_1/spr_planet_unstable_1.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}