{
  "FolderOrderSettings": [
    {"name":"Global","order":9,"path":"folders/Objects/Global.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"object_star","order":4,"path":"objects/object_star/object_star.yy",},
    {"name":"object_arrow","order":1,"path":"objects/object_arrow/object_arrow.yy",},
    {"name":"object_chain_start","order":7,"path":"objects/object_chain_start/object_chain_start.yy",},
    {"name":"object_chain_link","order":6,"path":"objects/object_chain_link/object_chain_link.yy",},
    {"name":"sprite_arrow","order":1,"path":"sprites/sprite_arrow/sprite_arrow.yy",},
    {"name":"sprite_chain_link","order":3,"path":"sprites/sprite_chain_link/sprite_chain_link.yy",},
    {"name":"sprite_new_ship","order":4,"path":"sprites/sprite_new_ship/sprite_new_ship.yy",},
    {"name":"sound_collision","order":1,"path":"sounds/sound_collision/sound_collision.yy",},
    {"name":"object_camera","order":3,"path":"objects/object_camera/object_camera.yy",},
    {"name":"object_chain_end","order":8,"path":"objects/object_chain_end/object_chain_end.yy",},
    {"name":"object_star_spawner","order":1,"path":"objects/object_star_spawner/object_star_spawner.yy",},
    {"name":"sprite_star","order":2,"path":"sprites/sprite_star/sprite_star.yy",},
    {"name":"object_game","order":2,"path":"objects/object_game/object_game.yy",},
  ],
}