{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 857,
      "versionNonce": 692170720,
      "isDeleted": false,
      "id": "PoRAmepnQJf_Kf0LS7JNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3854.000135633678,
      "y": 137.33495047432962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1328.90625,
      "height": 1166.3999999999999,
      "seed": 340859217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802128,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "function in_view_port(x,y){\n    var lx = camera_get_view_x()\n    var rx = camera_get_view_x() + camera_get_view_width()\n    var ty = camera_get_view_y()\n    var by = camera_get_view_y() + camera_get_view_height()\n    return point_in_rectangle(x, y, lx, ty, rx, by)\n}\n\nfunction outside_view_port(x,y){\n    return !in_view_port(x,y);\n}\n\nfunction in_spawn_port(x,y){\n    var lx = camera_get_view_x() - camera_get_view_width()\n    var rx = camera_get_view_x() + camera_get_view_width() * 3\n    var ty = camera_get_view_y() - camera_get_view_height()\n    var by = camera_get_view_y() + camera_get_view_height() * 3\n    return point_in_rectangle(x, y, lx, ty, rx, by)\n}\n\nfunction outside_spawn_port(x,y){\n    return !in_spawn_port(x,y)\n}\n\nwhile(in_spawn_port(x,y) && !in_view_port(x,y)){\n  // spawn rock x y\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "function in_view_port(x,y){\n    var lx = camera_get_view_x()\n    var rx = camera_get_view_x() + camera_get_view_width()\n    var ty = camera_get_view_y()\n    var by = camera_get_view_y() + camera_get_view_height()\n    return point_in_rectangle(x, y, lx, ty, rx, by)\n}\n\nfunction outside_view_port(x,y){\n    return !in_view_port(x,y);\n}\n\nfunction in_spawn_port(x,y){\n    var lx = camera_get_view_x() - camera_get_view_width()\n    var rx = camera_get_view_x() + camera_get_view_width() * 3\n    var ty = camera_get_view_y() - camera_get_view_height()\n    var by = camera_get_view_y() + camera_get_view_height() * 3\n    return point_in_rectangle(x, y, lx, ty, rx, by)\n}\n\nfunction outside_spawn_port(x,y){\n    return !in_spawn_port(x,y)\n}\n\nwhile(in_spawn_port(x,y) && !in_view_port(x,y)){\n  // spawn rock x y\n}",
      "lineHeight": 1.2,
      "baseline": 1157
    },
    {
      "type": "rectangle",
      "version": 1226,
      "versionNonce": 1941968401,
      "isDeleted": false,
      "id": "A93ndYkEFGuPLBFmIDvqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 526.944869359842,
      "y": 142.23629194460943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 3274.735923825627,
      "height": 2264.229436279081,
      "seed": 696523633,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705179491743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 947,
      "versionNonce": 1222229536,
      "isDeleted": false,
      "id": "-XVxPY_X3cCndAR15o9dM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.6422856813297,
      "y": 151.40753306382425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 100.80000000000001,
      "seed": 452908465,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802130,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0,0\ncamera_get_view_x() - camera_get_view_width()\ncamera_get_view_y() - camera_get_view_height()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0\ncamera_get_view_x() - camera_get_view_width()\ncamera_get_view_y() - camera_get_view_height()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1033,
      "versionNonce": 423670752,
      "isDeleted": false,
      "id": "amTFLXElrm6z97keeRIjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2972.2061643842517,
      "y": 154.22665699073082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 803.90625,
      "height": 100.80000000000001,
      "seed": 423085201,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "max,0\ncamera_get_view_x() + camera_get_view_width() * 3\ncamera_get_view_y() - camera_get_view_height()",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max,0\ncamera_get_view_x() + camera_get_view_width() * 3\ncamera_get_view_y() - camera_get_view_height()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 524089888,
      "isDeleted": false,
      "id": "usSQzUlj3lss5c7HieQiP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8991520011793,
      "y": 2295.860718794437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 100.80000000000001,
      "seed": 1818213745,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802131,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0,max\ncamera_get_view_x() - camera_get_view_width()\ncamera_get_view_y() - camera_get_view_height() * 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,max\ncamera_get_view_x() - camera_get_view_width()\ncamera_get_view_y() - camera_get_view_height() * 3",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 985610208,
      "isDeleted": false,
      "id": "o3gDyQXzyJYTgtu4pFQPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2963.8593711559324,
      "y": 2296.056546778245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820.3125,
      "height": 100.80000000000001,
      "seed": 1354766879,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802132,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "max,max\ncamera_get_view_x() + camera_get_view_width() * 3\ncamera_get_view_y() - camera_get_view_height() * 3",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max,max\ncamera_get_view_x() + camera_get_view_width() * 3\ncamera_get_view_y() - camera_get_view_height() * 3",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1037612576,
      "isDeleted": false,
      "id": "L_seAxO2O4xEqiHCAM-5S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 586.9254709581899,
      "y": 1197.5665293180823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 43.199999999999996,
      "seed": 1934814751,
      "groupIds": [
        "0uu-ZTJg1YQhcGqSn-WNA"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802133,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SPAWN PORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPAWN PORT",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1204,
      "versionNonce": 1839774591,
      "isDeleted": false,
      "id": "w3C-Tf98X5qLVocaDLYa8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.231292236701,
      "y": 644.0848742523854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 1807.9491643388521,
      "height": 1176.6819980194205,
      "seed": 305100241,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180757776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1228,
      "versionNonce": 891483039,
      "isDeleted": false,
      "id": "q3Mbg5ikEiaAhq0ZiwZpH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2102.6089112083655,
      "y": 1138.277313900267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.01058740614695,
      "height": 135.81871990004356,
      "seed": 1935607313,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2023_X90ktRa58r3gHMl-"
        }
      ],
      "updated": 1705180757776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2032,
      "versionNonce": 1558259647,
      "isDeleted": false,
      "id": "2023_X90ktRa58r3gHMl-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.3017049114396,
      "y": 1189.3866738502888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 33.6,
      "seed": 1845291138,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180757776,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "ship",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q3Mbg5ikEiaAhq0ZiwZpH",
      "originalText": "ship",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 1165,
      "versionNonce": 835533792,
      "isDeleted": false,
      "id": "yxU-GAWxK2OihgXhFcClw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.1878217774038,
      "y": 597.9351478964945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.34375,
      "height": 33.6,
      "seed": 235587202,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "camera_get_view_width()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera_get_view_width()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1602,
      "versionNonce": 161280544,
      "isDeleted": false,
      "id": "gv9poCleFX1_k0CmEJSnr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 2886.7193703086114,
      "y": 1191.2357526994151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.75,
      "height": 33.6,
      "seed": 1138114178,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "camera_get_view_height()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera_get_view_height()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 544915424,
      "isDeleted": false,
      "id": "BiDZ0siWuVH0hIH3r87hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.8437327644797,
      "y": 663.0155859702163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 100.80000000000001,
      "seed": 1062181762,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802133,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0,0\ncamera_get_view_x()\ncamera_get_view_y()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,0\ncamera_get_view_x()\ncamera_get_view_y()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 1232711200,
      "isDeleted": false,
      "id": "6nzXTtAFYYQ3WVEZlObDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2296.69719094188,
      "y": 664.3007084999067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 738.28125,
      "height": 100.80000000000001,
      "seed": 4477759,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "max,0\ncamera_get_view_x() + camera_get_view_width()\ncamera_get_view_y()",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max,0\ncamera_get_view_x() + camera_get_view_width()\ncamera_get_view_y()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 1725416416,
      "isDeleted": false,
      "id": "Iw7EINOCANLFaVwNWaR1j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278.3722910580382,
      "y": 1698.2224076406842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 100.80000000000001,
      "seed": 288606335,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "0,max\ncamera_get_view_x()\ncamera_get_view_y() + camera_get_view_height()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0,max\ncamera_get_view_x()\ncamera_get_view_y() + camera_get_view_height()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 1270,
      "versionNonce": 1717496352,
      "isDeleted": false,
      "id": "4Ylm4BjX8nLR8KNSKZFk1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2278.1050542170133,
      "y": 1702.4220945283719,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 754.6875,
      "height": 100.80000000000001,
      "seed": 1664958943,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802134,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "max,max\ncamera_get_view_x() + camera_get_view_width()\ncamera_get_view_y() + camera_get_view_height()",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "max,max\ncamera_get_view_x() + camera_get_view_width()\ncamera_get_view_y() + camera_get_view_height()",
      "lineHeight": 1.2,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1660176352,
      "isDeleted": false,
      "id": "Vkiw2M8I7_IJQ4eLlQsiI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1300.561062347836,
      "y": 1198.056951988766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 700652401,
      "groupIds": [
        "1Airis3a539CN1vLBOHSD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705180802135,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "VIEW PORT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VIEW PORT",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}