{
  "FolderOrderSettings": [
    {"name":"Global","order":9,"path":"folders/Objects/Global.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_star","order":4,"path":"objects/obj_star/obj_star.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_ship","order":4,"path":"sprites/spr_ship/spr_ship.yy",},
    {"name":"snd_collision","order":1,"path":"sounds/snd_collision/snd_collision.yy",},
    {"name":"obj_camera","order":3,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_star_spawner","order":1,"path":"objects/obj_star_spawner/obj_star_spawner.yy",},
    {"name":"spr_star","order":2,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
  ],
}